plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
}

base {
	archivesName = 'xiaonuoclean-fabric'
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"xiaonuoclean" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly project(':common')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

jar {
	dependsOn project(':common').tasks.named('classes')
	from(project(':common').sourceSets.main.output)

	def projectName = project.name
	inputs.property "projectName", projectName

	from(rootProject.file("LICENSE")) {
		rename { "${it}_$projectName" }
	}
}

tasks.named('sourcesJar') {
	from(project(':common').sourceSets.main.allSource)
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
