plugins {
	id 'net.fabricmc.fabric-loom'
	id 'maven-publish'
}

import java.util.zip.ZipFile

base {
	archivesName = 'xiaonuoclean-fabric'
}

loom {
	mods {
		"xiaonuoclean" {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly project(':common')
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

jar {
	dependsOn project(':common').tasks.named('classes')
	from(project(':common').sourceSets.main.output)

	def projectName = project.name
	inputs.property "projectName", projectName

	from(rootProject.file("LICENSE")) {
		rename { "${it}_$projectName" }
	}
}

tasks.named('sourcesJar') {
	from(project(':common').sourceSets.main.allSource)
}

tasks.register('validateModJar') {
	dependsOn tasks.named('jar')

	def jarFile = tasks.named('jar').flatMap { it.archiveFile }
	inputs.file(jarFile)

	doLast {
		if (!project.version.toString().matches('[0-9].*')) {
			throw new GradleException("Mod version must be a Maven-compatible version without a leading v: ${project.version}")
		}

		new ZipFile(jarFile.get().asFile).withCloseable { zip ->
			def entries = zip.entries().collect { it.name } as Set
			if (!entries.contains('fabric.mod.json')) {
				throw new GradleException('Fabric jar is missing fabric.mod.json')
			}
			if (entries.contains('META-INF/neoforge.mods.toml')) {
				throw new GradleException('Fabric jar must not contain NeoForge metadata')
			}
			if (!entries.contains('assets/xiaonuoclean/icon.png')) {
				throw new GradleException('Fabric jar is missing the mod icon')
			}
			if (!entries.contains('com/xiaonuoclean/cleanup/CleanupScheduler.class')) {
				throw new GradleException('Fabric jar is missing common cleanup classes')
			}

			def metadata = zip.getInputStream(zip.getEntry('fabric.mod.json')).getText('UTF-8')
			if (!metadata.contains('"version": "' + project.version + '"')) {
				throw new GradleException("fabric.mod.json does not contain version ${project.version}")
			}
			if (metadata.contains('"version": "v')) {
				throw new GradleException('fabric.mod.json version must not start with v')
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('validateModJar')
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
