# XiaoNuoClean

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/xiaonuoclean/cleanup/: CleanupMessages.java  CleanupScheduler.java  CleanupTarget.java  ItemCleanupService.java
common/src/main/java/com/xiaonuoclean/command/: XiaoNuoCleanCommand.java
common/src/main/java/com/xiaonuoclean/config/: CleanConfig.java  CleanConfigManager.java  XiaoNuoCleanPaths.java
common/src/main/java/com/xiaonuoclean/i18n/: LanguageManager.java
common/src/main/resources/assets/xiaonuoclean/lang/: en-US.json  zh-CN.json
common/src/test/java/com/xiaonuoclean/cleanup/: CleanupCountdownTest.java  CleanupMessagesTest.java  CleanupSchedulerTest.java  CleanupTargetCleanerTest.java  CleanupWhitelistTest.java
common/src/test/java/com/xiaonuoclean/command/: XiaoNuoCleanCommandTest.java
common/src/test/java/com/xiaonuoclean/config/: CleanConfigManagerTest.java  CleanConfigTest.java  XiaoNuoCleanPathsTest.java
common/src/test/java/com/xiaonuoclean/i18n/: LanguageManagerTest.java
fabric/: build.gradle
fabric/src/main/java/com/xiaonuoclean/: XiaoNuoClean.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/xiaonuoclean/neoforge/: XiaoNuoCleanNeoForge.java
src/client/java/com/xiaonuoclean/client/: XiaoNuoCleanClient.java
src/main/java/com/xiaonuoclean/: XiaoNuoClean.java
src/main/java/com/xiaonuoclean/cleanup/: CleanupCountdown.java  CleanupMessages.java  CleanupScheduler.java  CleanupTargetCleaner.java  CleanupWhitelist.java
src/main/java/com/xiaonuoclean/command/: XiaoNuoCleanCommand.java
src/main/java/com/xiaonuoclean/config/: CleanConfigManager.java
src/main/resources/: fabric.mod.json
src/test/java/com/xiaonuoclean/cleanup/: CleanupCountdownTest.java  CleanupMessagesTest.java
src/test/java/com/xiaonuoclean/config/: CleanConfigManagerTest.java  CleanConfigTest.java
