plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
}

allprojects {
	version = project.mod_version
	group = project.maven_group

	repositories {
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
	}
}

subprojects {
	plugins.withType(JavaPlugin).configureEach {
		tasks.withType(JavaCompile).configureEach {
			it.options.release = 25
		}

		java {
			withSourcesJar()
			sourceCompatibility = JavaVersion.VERSION_25
			targetCompatibility = JavaVersion.VERSION_25
		}
	}
}
