# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Minecraft/Fabric Properties
# The mod is compiled against the lowest supported MC version and declares compatibility through 26.2.
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# NeoForge Properties
# Latest stable NeoForge build published for Minecraft 26.1.2.
neo_version=26.1.2.76

# Mod Properties
mod_id=xiaonuoclean
mod_name=XiaoNuoClean
mod_description=\u5b9a\u65f6\u6e05\u7406\u670d\u52a1\u5668\u6389\u843d\u7269\uff0c\u652f\u6301\u6e05\u7406\u95f4\u9694\u3001\u9884\u8b66\u5012\u8ba1\u65f6\u548c\u7269\u54c1\u767d\u540d\u5355\u914d\u7f6e\u3002
mod_authors=XiaoNuoClean
mod_license=GPL-3.0-only
# NeoForge parses this as a Maven version in neoforge.mods.toml. Do not add a leading "v"; use that only for Git tags/releases.
mod_version=1.1.1
maven_group=com.xiaonuoclean

# Dependencies
fabric_api_version=0.154.2+26.1.2
