plugins {
	id 'net.neoforged.moddev' version '2.0.141'
	id 'maven-publish'
}

import java.util.zip.ZipFile

base {
	archivesName = 'xiaonuoclean-neoforge'
}

neoForge {
	version = project.neo_version

	mods {
		xiaonuoclean {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	compileOnly project(':common')
}

processResources {
	def properties = [
		version        : project.version,
		mod_id         : project.mod_id,
		mod_name       : project.mod_name,
		mod_description: project.mod_description,
		mod_authors    : project.mod_authors,
		mod_license    : project.mod_license,
		neo_version    : project.neo_version
	]

	inputs.properties properties

	filesMatching('META-INF/neoforge.mods.toml') {
		expand properties
	}
}

jar {
	dependsOn project(':common').tasks.named('classes')
	from(project(':common').sourceSets.main.output)

	def projectName = project.name
	inputs.property 'projectName', projectName

	from(rootProject.file('LICENSE')) {
		rename { "${it}_$projectName" }
	}
}

tasks.named('sourcesJar') {
	from(project(':common').sourceSets.main.allSource)
}

tasks.register('validateModJar') {
	dependsOn tasks.named('jar')

	def jarFile = tasks.named('jar').flatMap { it.archiveFile }
	inputs.file(jarFile)

	doLast {
		if (!project.version.toString().matches('[0-9].*')) {
			throw new GradleException("Mod version must be a Maven-compatible version without a leading v: ${project.version}")
		}

		new ZipFile(jarFile.get().asFile).withCloseable { zip ->
			def entries = zip.entries().collect { it.name } as Set
			if (!entries.contains('META-INF/neoforge.mods.toml')) {
				throw new GradleException('NeoForge jar is missing META-INF/neoforge.mods.toml')
			}
			if (entries.contains('fabric.mod.json')) {
				throw new GradleException('NeoForge jar must not contain Fabric metadata')
			}
			if (!entries.contains('assets/xiaonuoclean/icon.png')) {
				throw new GradleException('NeoForge jar is missing the mod icon')
			}
			if (!entries.contains('assets/xiaonuoclean/lang/zh-CN.json')) {
				throw new GradleException('NeoForge jar is missing the bundled zh-CN language file')
			}
			if (!entries.contains('assets/xiaonuoclean/lang/en-US.json')) {
				throw new GradleException('NeoForge jar is missing the bundled en-US language file')
			}
			if (!entries.contains('com/xiaonuoclean/cleanup/CleanupScheduler.class')) {
				throw new GradleException('NeoForge jar is missing common cleanup classes')
			}

			def metadata = zip.getInputStream(zip.getEntry('META-INF/neoforge.mods.toml')).getText('UTF-8')
			if (!metadata.contains('version = "' + project.version + '"')) {
				throw new GradleException("neoforge.mods.toml does not contain version ${project.version}")
			}
			if (metadata.contains('version = "v')) {
				throw new GradleException('neoforge.mods.toml version must not start with v')
			}
		}
	}
}

tasks.named('check') {
	dependsOn tasks.named('validateModJar')
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
