plugins {
	id 'net.neoforged.moddev' version '2.0.141'
	id 'maven-publish'
}

base {
	archivesName = 'xiaonuoclean-neoforge'
}

neoForge {
	version = project.neo_version

	mods {
		xiaonuoclean {
			sourceSet sourceSets.main
		}
	}
}

dependencies {
	compileOnly project(':common')
}

processResources {
	def properties = [
		version        : project.version,
		mod_id         : project.mod_id,
		mod_name       : project.mod_name,
		mod_description: project.mod_description,
		mod_authors    : project.mod_authors,
		mod_license    : project.mod_license,
		neo_version    : project.neo_version
	]

	inputs.properties properties

	filesMatching('META-INF/neoforge.mods.toml') {
		expand properties
	}
}

jar {
	dependsOn project(':common').tasks.named('classes')
	from(project(':common').sourceSets.main.output)

	def projectName = project.name
	inputs.property 'projectName', projectName

	from(rootProject.file('LICENSE')) {
		rename { "${it}_$projectName" }
	}
}

tasks.named('sourcesJar') {
	from(project(':common').sourceSets.main.allSource)
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
